#CONFIGURACOES DE DESENVOLVIMENTO
endereco=localhost:8080
entrada_produto=/home/giuliano/eclipse-workspace/estoque//src/main/resources/report/entrada_produto.jrxml
relatorio_exito=/home/giuliano/git/controle/src/main/config/report_exito_desenv.jrxml
sintetico=/home/giuliano/eclipse-workspace/estoque//src/main/resources/report/sintetico.jrxml
analitico=/home/giuliano/eclipse-workspace/estoque//src/main/resources/report/analitico.jrxml
recibo_entrada=/home/giuliano/eclipse-workspace/estoque//src/main/resources/report/recibo_entrada_teste.jrxml
recibo_saida=/home/giuliano/eclipse-workspace/estoque//src/main/resources/report/recibo_saida_teste.jrxml
relatorio_campanha=/home/giuliano/eclipse-workspace/estoque//src/main/resources/report/relatorio_campanha.jrxml
especifico=/home/giuliano/eclipse-workspace/estoque//src/main/resources/report/especifico.jrxml


#CONFIGURAÇÔES DE PRODUCAO
#endereco=localhost:8080
#entrada_produto=C:\\estoque\\report\\entrada_produto.jrxml
#relatorio_exito=C:\\estoque\\report\\report_exito_desenv.jrxml
#sintetico=C:\\estoque\\report\\sintetico.jrxml
#analitico=C:\\estoque\\report\\analitico.jrxml
#recibo_entrada=C:\\estoque\\report\\recibo_entrada_teste.jrxml
#recibo_saida=C:\\estoque\\report\\recibo_saida_teste.jrxml
#relatorio_campanha=C:\\estoque\\report\\relatorio_campanha.jrxml
#especifico=C:\\estoque\\report\\especifico.jrxml


#endereco=192.168.1.3:8080
#relatorio_fixo=/opt/fontes/controle/controle/src/main/config/report1.jrxml
#relatorio_exito=/opt/fontes/controle/controle/src/main/config/report_exito.jrxml