<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org</groupId>
	<artifactId>estoque</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>Estoque</name>

	<build>
		<finalName>estoque</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>central2</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>prime</id>
			<url>http://repository.primefaces.org</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>internal</id>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/repositories/public-jboss/</url>
		</pluginRepository>


	</pluginRepositories>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Perfil para particularidades do jboss 7 -->
		<profile>
			<id>jboss7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<theme.version>1.0.10</theme.version>
				<primefacesVersion>5.3</primefacesVersion>
				<!-- <deltaspike.version>1.5.2</deltaspike.version> -->
			</properties>

			<dependencies>
				<!-- Dependência da especificação do JBOSS -->
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-7.0</artifactId>
					<version>1.0.3.Final</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<!-- <dependency> -->
				<!-- <groupId>org.jboss.as</groupId> -->
				<!-- <artifactId>jboss-as-ejb3</artifactId> -->
				<!-- <version>7.2.0.Final</version> -->
				<!-- <scope>provided</scope> -->
				<!-- <exclusions> -->
				<!-- <exclusion> -->
				<!-- <groupId>org.jboss.as</groupId> -->
				<!-- <artifactId>jboss-as-clustering</artifactId> -->
				<!-- </exclusion> -->
				<!-- <exclusion> -->
				<!-- <groupId>org.jboss.as</groupId> -->
				<!-- <artifactId>jboss-as-clustering</artifactId> -->
				<!-- </exclusion> -->
				<!-- </exclusions> -->
				<!-- </dependency> -->

				<!-- Postgres -->
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.1-901.jdbc4</version>
					<scope>provided</scope>
				</dependency>

				<!-- Java Commons Lang -->
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
					<version>2.5</version>
				</dependency>

				<!-- Dependencias para uso do JasperReport -->
				<dependency>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
					<version>5.6.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-queryparser</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.lucene</groupId>
							<artifactId>lucene-analyzers-common</artifactId>
						</exclusion>

					</exclusions>

				</dependency>
				<dependency>

					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<version>2.1.1</version>


				</dependency>


				<!-- Quartz para agendamento -->
				<dependency>
					<groupId>quartz</groupId>
					<artifactId>quartz</artifactId>
					<version>1.5.2</version>
				</dependency>

				<!-- LOG -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.7</version>
				</dependency>

				<!-- CELEPAR Utils -->
				<!-- <dependency> -->
				<!-- <groupId>br.gov.pr.celepar.utils</groupId> -->
				<!-- <artifactId>pr-jee-utils</artifactId> -->
				<!-- <version>1.0.0</version> -->
				<!-- </dependency> -->

				<!-- PRIMEFACES -->
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>${primefacesVersion}</version>
				</dependency>
				<dependency>
					<groupId>org.primefaces.extensions</groupId>
					<artifactId>primefaces-extensions</artifactId>
					<version>4.0.0</version>
					<exclusions>
						<exclusion>
							<groupId>org.primefaces</groupId>
							<artifactId>primefaces</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<!-- Omnifaces - utilitario para o JSF -->
				<dependency>
					<groupId>org.omnifaces</groupId>
					<artifactId>omnifaces</artifactId>
					<version>2.3</version>
				</dependency>


				<!-- Dependências do CODI -->
				<!-- <dependency> -->
				<!-- <groupId>org.apache.myfaces.extensions.cdi.bundles</groupId> -->
				<!-- <artifactId>myfaces-extcdi-bundle-jsf20</artifactId> -->
				<!-- <version>1.0.6</version> -->
				<!-- </dependency> -->

				<!-- Parser JSon -->
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.2.4</version>
				</dependency>

				<!-- Axis (Utilizado para chamada de WS da Plataforma Pinhão) -->
				<dependency>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
					<version>1.4</version>
				</dependency>

				<!-- <dependency> -->
				<!-- <groupId>org.hibernate</groupId> -->
				<!-- <artifactId>hibernate-core</artifactId> -->
				<!-- <scope>provided</scope> -->
				<!-- <exclusions> -->
				<!-- <exclusion> -->
				<!-- <artifactId>xml-apis</artifactId> -->
				<!-- <groupId>xml-apis</groupId> -->
				<!-- </exclusion> -->
				<!-- </exclusions> -->
				<!-- </dependency> -->


			</dependencies>


		</profile>
	</profiles>
</project>
