endereco=localhost:8080
entrada_produto=~/workspace/estoque-dmu/src/main/resources/report/entrada_produto.jrxml
relatorio_exito=~/workspace/controle/src/main/config/report_exito_desenv.jrxml
sintetico=~/workspace/estoque-dmu/src/main/resources/report/sintetico.jrxml
analitico=~/workspace/estoque-dmu/src/main/resources/report/analitico.jrxml
recibo_entrada=~/workspace/estoque-dmu/src/main/resources/report/recibo_entrada_teste.jrxml
recibo_saida=~/workspace/estoque-dmu/src/main/resources/report/recibo_saida_teste.jrxml
relatorio_campanha=~/workspace/estoque-dmu/src/main/resources/report/relatorio_campanha.jrxml
especifico=~/workspace/estoque-dmu/src/main/resources/report/especifico.jrxml
#endereco=192.168.1.3:8080
#relatorio_fixo=/opt/fontes/controle/controle/src/main/config/report1.jrxml
#relatorio_exito=/opt/fontes/controle/controle/src/main/config/report_exito.jrxml