org.quartz.scheduler.instanceName = PR-JEE6-ExemploQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.threadPriority = 5
# configuração usada para desenvolvimento e homologação (agendamento em memória)
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore