endereco=localhost:8080
entrada_produto=/home/giuliano/workspace/estoque-dmu/src/main/resources/report/entrada_produto.jrxml
relatorio_exito=/home/giuliano/workspace/controle/src/main/config/report_exito_desenv.jrxml
sintetico=/home/giuliano/workspace/estoque-dmu/src/main/resources/report/sintetico.jrxml
#endereco=192.168.1.3:8080
#relatorio_fixo=/opt/fontes/controle/controle/src/main/config/report1.jrxml
#relatorio_exito=/opt/fontes/controle/controle/src/main/config/report_exito.jrxml